# autoSchool-selenium-atlas

./: .gitignore  pom.xml  pom1.xml  testng.xml
src/main/java/blocks/: Product.java
src/main/java/com/blocks/: Product.java
src/main/java/com/core/: BaseTest.java
src/main/java/com/enums/: HomePage.java
src/main/java/com/matchers/: BaseElementMatchers.java  CheckCollectionSizeMatcher.java  CheckElementsCountMatcher.java  CheckStringMatcher.java  HasTextMatcher.java  HasTextMatcherOLD.java  IsElementDisplayedMatcher.java  IsElementExistMatcher.java  TextMatcher.java
src/main/java/com/pages/: BasePage.java  CartPage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/properties/: MainProperties.java
src/main/java/com/steps/: BaseSteps.java  CartPageSteps.java  HomePageSteps.java  SearchResultsPageSteps.java
src/main/java/core/: BaseTest.java
src/main/java/matchers/: IsElementDisplayedMatcher.java
src/main/java/steps/: BaseSteps.java  CartPageSteps.java  HomePageSteps.java  SearchResultsPageSteps.java
src/main/properties/: MainProperties.java
src/main/resources/: base.properties  creds
src/properties/: MainProperties.java
src/test/java/: CountOfProductsTest.java  LoginTest.java  SearchSortCartTest.java  TextOnHomePageTest.java  UICheckCountOfProductsTest.java  UICheckLoginTest.java  UICheckTextOnHomePageTest.java  UISearchSortCartTest.java
src/test/java/automationpracticeold/: UISearchSortCartTestOld.java
src/test/java/blocks/: Product.java
src/test/java/com/: UISearchSortCartTest.java
src/test/java/com/automationpracticeold/: UISearchSortCartTestOld.java
src/test/java/core/: BaseTest.java
src/test/java/matchers/: BaseElementMatchers.java  HasTextMatcher.java
src/test/java/pages/: BasePage.java  CartPage.java  SearchResultsPage.java
src/test/java/steps/: CartPageSteps.java  HomePageSteps.java  SearchResultsPageSteps.java
