baseUrl = http://automationpractice.com/index.php
user1.login = inna@mail.omg
user1.password = 123456
user1.name = Monica Bellucci
chrome.driver = d:/autotesting/drivers/selenium/chromedriver.exe
firefox.driver = d:/autotesting/drivers/selenium/geckodriver.exe

